EXPO_TUNNEL_SUBDOMAIN=best-earth-app
EXPO_PACKAGER_HOSTNAME=https://best-earth-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://best-earth-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache